[OPTIONS]
Compatibility=1.1 or later
Compiled file=OPC UA.chm
Default topic=OPC UA.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
Data Folder Offline.html
Data Folder.html
Data Tag.html
OPC UA.html
Poll List.html
Poll Lists.html
Status.html
Tags.html

[INFOTYPES]

